# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://news:news@cluster0.c6ebg.mongodb.net/news?appName=Cluster0

# NewsData.io
NEWSDATA_API_KEY=your_newsdata_api_key_here
NEWSDATA_BASE_URL=https://newsdata.io/api/1

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Cron Schedule (default: every 6 hours)
CRON_SCHEDULE=0 */1 * * *

# News fetch config
NEWS_FETCH_LANGUAGE=en
NEWS_FETCH_CATEGORIES=technology,business,science,health,sports,entertainment,politics
